<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentsUI</class>
 <widget class="QWidget" name="studentsUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>624</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>851</width>
    <height>624</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>851</width>
    <height>624</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Students</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="3" colspan="2">
    <widget class="QLineEdit" name="studentName"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Set Slot Duration</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QPushButton" name="btnBack">
     <property name="minimumSize">
      <size>
       <width>128</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>128</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>BACK</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Resources/back.png</normaloff>Resources/back.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="2">
    <widget class="QLineEdit" name="parentContact"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Student Grade:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="QLCDNumber" name="lcdTime">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhTime</set>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="smallDecimalPoint">
      <bool>false</bool>
     </property>
     <property name="digitCount">
      <number>4</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Dec</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Filled</enum>
     </property>
     <property name="value" stdset="0">
      <double>1200.000000000000000</double>
     </property>
     <property name="intValue" stdset="0">
      <number>1200</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Parent Full Name:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Focus:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Student Full Name:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QSpinBox" name="studentGrade"/>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QLineEdit" name="parentName"/>
   </item>
   <item row="6" column="3" colspan="2">
    <widget class="QSpinBox" name="rate"/>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="QComboBox" name="studentFocus"/>
   </item>
   <item row="0" column="0" colspan="8">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#0e3262;&quot;&gt;STUDENTS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QDoubleSpinBox" name="spinDuration">
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>24.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="5">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Set Time:</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="5">
    <widget class="QScrollBar" name="sliderTime">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhTime</set>
     </property>
     <property name="maximum">
      <number>48</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Parent Contact:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>00:00</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;12:00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;24:00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="5" rowspan="14" colspan="3">
    <widget class="QListWidget" name="listStudents"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Rate:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" rowspan="3" colspan="5">
    <widget class="QGroupBox" name="groupDay">
     <property name="title">
      <string>Select Days:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkWed">
          <property name="text">
           <string>Wednesday</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkTue">
          <property name="text">
           <string>Tueday</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkMon">
          <property name="text">
           <string>Monday</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkThur">
          <property name="text">
           <string>Thursday</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkFri">
          <property name="text">
           <string>Friday</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkSat">
          <property name="text">
           <string>Saturday</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="checkSun">
          <property name="text">
           <string>Sunday</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="15" column="7">
    <widget class="QPushButton" name="btnAdd">
     <property name="minimumSize">
      <size>
       <width>175</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>175</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string> ADD</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Resources/user add.png</normaloff>Resources/user add.png</iconset>
     </property>
    </widget>
   </item>
   <item row="15" column="5" colspan="2">
    <widget class="QPushButton" name="btnRemove">
     <property name="minimumSize">
      <size>
       <width>175</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>175</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string> REMOVE</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Resources/cancel.png</normaloff>Resources/cancel.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
