<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scheduleUI</class>
 <widget class="QWidget" name="scheduleUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Schedule</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="8" colspan="2">
    <widget class="QLCDNumber" name="lcdTimeTo">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhTime</set>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="smallDecimalPoint">
      <bool>false</bool>
     </property>
     <property name="digitCount">
      <number>4</number>
     </property>
     <property name="mode">
      <enum>QLCDNumber::Dec</enum>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Filled</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="9">
    <widget class="QPushButton" name="btnBack">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string> Back</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Resources/back.png</normaloff>../Resources/back.png</iconset>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>141</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Date:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="10">
    <widget class="QCalendarWidget" name="calendar"/>
   </item>
   <item row="3" column="6">
    <widget class="QLCDNumber" name="lcdTimeFrom">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhTime</set>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="digitCount">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>141</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Total Hours:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>From:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="10">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Set Time:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Student:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="9">
    <widget class="QPushButton" name="btnUpdate">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string> Update</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Resources/refresh.png</normaloff>../Resources/refresh.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="10">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#0f3362;&quot;&gt;SCHEDULE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="10">
    <widget class="QScrollBar" name="sliderTime">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhTime</set>
     </property>
     <property name="maximum">
      <number>48</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="10">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>00:00</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;12:00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;24:00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="7">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>To:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_13">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>141</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Set Slot Duration</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QDoubleSpinBox" name="spinDuration">
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum">
      <double>24.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="7">
    <widget class="QLabel" name="lblDate">
     <property name="text">
      <string>Insert Date</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2" colspan="7">
    <widget class="QLabel" name="lblHours">
     <property name="text">
      <string>Insert Hours</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QComboBox" name="listStudents">
     <property name="maximumSize">
      <size>
       <width>196</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="4" colspan="6">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
